<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylejustify.css">
    <title>ALGORITHMS BOOKS RECOMMENDATION PAGE</title>
</head>
<body>
    <div class="container">
       <h1>ALGORITHMS BOOKS RECOMMENDATION</h1>
       <p id"one"><p>Books recommendations to learn alghoritms:
            <br>1. Concrete Mathematics - Knuth
            <br>2. Data Structures using C in Depth - Srivastava
            <br>3. Introduction to Algorithms - Cormen
            <br>4. The Algorithm Design Manual - Skiena
            <br>5. The Art of Computer Programming - Knuth
            <br>6. Introduction to ML with Python - Muller
            <br>7. Information Theory, Inference, and Learning Algorithms - MacKay
            <br>8. ML Probabilistic Perspective - Murphy
            <br>9. Deep Learning with Python - Chollet
            <br>10. Deep Learning - Bengjo
        </p>
        <a href="./algorithms.html"><p>Click here to return to algorithms page!</p>
        <a href="./index.html"><h2>Click here to return to main page!</h2></a>
    </div>
</body>
</html>
       
