<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MAIN PAGE</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Personal Website!</h1>
        <h2>Don't forget to keep following this website to see my research progress</h2>
        <a href="./algebraictopology.html"><p>Algebraic Topology</p></a>
        <a href="./radiotherapyphysics.html"><p>Radiotherapy Physics</p></a>
        <a href="./computervision.html"><p>Computer Vision</p></a>
    </div>
</body>
</html>
